<?php

namespace App\Livewire;

use Livewire\Component;
use App\Models\User;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Hash;

class Register extends Component
{
    public $name;
    public $email;
    public $password;
    public $password_confirmation;

    public function register()
    {
        $validatedData =$this->validate([
            'name'=>'required|string:max:255',
            'email'=>'email|required|unique:users|max:255',
            'password' => 'required|min:8|confirmed',
        ]);

        $user = User::create([
            'name'=>$validatedData['name'],
            'email'=>$validatedData['email'],
            'password' => Hash::make($this->password), // Use Hash::make() for hashing
        ]);

    
     Auth::login($user);
     return redirect()->to('/dashboard');
    }
    public function render()
{
    return view('livewire.register')
            ->layout('components.layouts.auth'); // Specify the layout here
}
}


// {{-- This content will change according to you, The code to remain same is here  --}}


// {{-- -----------------------------------><--------------------------------------------------- --}}

// {{-- To access the error ,    @error('input-field-name')
// <span class="text-red-600 my-2 text-center text-wrap">*{{$message}}</span>    
// @enderror --}}


// {{-- -----------------------------------><--------------------------------------------------- --}}

// {{-- Make sure to bind the input fields with the public properties ex - name and email --}}

// {{-- -----------------------------------><--------------------------------------------------- --}}
// {{-- -----------------------------------><--------------------------------------------------- --}}

// {{-- Make sure to use wire click to submit the request  --}}

// {{-- -----------------------------------><--------------------------------------------------- --}}

// {{-- Use this --> $this->isLoggedIn = Auth::check(); to check the authentication , and dont forget to use the auth facade --}}

// {{-- -----------------------------------><--------------------------------------------------- --}}

// {{-- Use wire:loading wire:target="function" to show a spinner while the process is going on   --}}
